# Springboot_basics

./: Readme.adoc  Readme.md  docker-compose.yml  pom.xml  springboot basics.postman_collection.json
src/controllers/: C_Controllers.java
src/main/: A_SpringbootApp.java  SpringbootApp.java
src/main/configs/: KafkaApp.java  KafkaConfigurations.java
src/main/controllers/: C_Controllers_returnObjects.java  C_Topics.java
src/main/java/: A_SpringbootApp.java  B_Controllers_returningListOfObject.java  B_HelloController.java  B_HelloController_returnString.java  C_TopicController.java  D_Service.java  Topic.java
src/main/jpa/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  Topic_JPA_Class.java
